
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, Tahoma;
  font-size: 1.2rem;
}

.map {
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}


/* Form stuff */
.form {
  background: #fff;
  bottom: 0;
  left: 0;
  padding: 10px;
  position: absolute;
  right: 0;

  > .container {
    max-width: 400px;
  }
}

.form-group {
  padding-top: 15px;
  position: relative;

  &.no-label {
    padding-top: 0;
  }

  + .form-group {
    margin-top: 10px;
  }
}

.form .field {
  appearance: none;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, .26);
  border-radius: 0;
  box-shadow: none;
  color: rgba(0, 0, 0, .87);
  display: block;
  font-family: inherit;
  font-size: 1.6rem;
  height: 32px;
  line-height: inherit;
  outline: 0;
  padding: 0;
  width: 100%;

  + .label {
    color: rgba(0, 0, 0, .26);
    cursor: text;
    font-size: 1.2rem;
    line-height: 15px;
    pointer-events: none;
    position: absolute;
    text-overflow: ellipsis;
    transform: translate(0, 0);
    transition: all .15s ease-out;
    top: 0;
  }

  &:focus {
    border-color: #2196F3;
    border-width: 2px;

    + .label {
      color: #2196F3;
    }
  }
}

.btn {
  animation-duration: 0.0001s;
  animation-name: mui-btn-inserted;
  background-color: #2196F3;
  background-image: none;
  border: none;
  border-radius: 2px;
  box-shadow: 0 0 2px rgba(0, 0, 0, .12),  0 2px 2px rgba(0, 0, 0, .2);
  color: #FFF;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 14px;
  font-weight: 500;
  height: 36px;
  letter-spacing: .03em;
  line-height: 36px;
  margin: 6px 0;
  overflow: hidden;
  padding: 0 26px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transition: all .2s ease-in-out;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;

  &:active,
  &:focus,
  &:hover {
    background-color: #39a1f4;
    color: #FFF;
    outline: 0;
  }
}


@media screen and (min-width: 667px) {
  .map {
    right: 300px;
  }
  .form {
    bottom: 0;
    left: auto;
    right: 0;
    top: 0;
    width: 300px;
  }
}
/*





  
}

.mui-btn:active,.mui-btn:focus,.mui-btn:hover {
    color: rgba(0,0,0,.87);
    background-color: #fff
}

.mui-btn[disabled]:active,.mui-btn[disabled]:focus,.mui-btn[disabled]:hover {
    color: rgba(0,0,0,.87);
    background-color: #FFF
}

.mui-btn.mui-btn--flat {
    color: rgba(0,0,0,.87);
    background-color: transparent
}

.mui-btn.mui-btn--flat:active,.mui-btn.mui-btn--flat:focus,.mui-btn.mui-btn--flat:hover {
    color: rgba(0,0,0,.87);
    background-color: #f2f2f2
}

.mui-btn.mui-btn--flat[disabled]:active,.mui-btn.mui-btn--flat[disabled]:focus,.mui-btn.mui-btn--flat[disabled]:hover {
    color: rgba(0,0,0,.87);
    background-color: transparent
}

.mui-btn:active,.mui-btn:focus,.mui-btn:hover {
    outline: 0;
    text-decoration: none;
    color: rgba(0,0,0,.87)
}

.mui-btn:focus,.mui-btn:hover {
    box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 2px rgba(0,0,0,.2)
}

@media all and (-ms-high-contrast:none),(-ms-high-contrast:active) {
    .mui-btn:focus,.mui-btn:hover {
        box-shadow: 0 -1px 2px rgba(0,0,0,.12),-1px 0 2px rgba(0,0,0,.12),0 0 2px rgba(0,0,0,.12),0 2px 2px rgba(0,0,0,.2)
    }
}

@supports (-ms-ime-align:auto) {
    .mui-btn:focus,.mui-btn:hover {
        box-shadow: 0 -1px 2px rgba(0,0,0,.12),-1px 0 2px rgba(0,0,0,.12),0 0 2px rgba(0,0,0,.12),0 2px 2px rgba(0,0,0,.2)
    }
}

.mui-btn:active:hover {
    box-shadow: 0 0 4px rgba(0,0,0,.12),1px 3px 4px rgba(0,0,0,.2)
}

@media all and (-ms-high-contrast:none),(-ms-high-contrast:active) {
    .mui-btn:active:hover {
        box-shadow: 0 -1px 2px rgba(0,0,0,.12),-1px 0 2px rgba(0,0,0,.12),0 0 4px rgba(0,0,0,.12),1px 3px 4px rgba(0,0,0,.2)
    }
}

@supports (-ms-ime-align:auto) {
    .mui-btn:active:hover {
        box-shadow: 0 -1px 2px rgba(0,0,0,.12),-1px 0 2px rgba(0,0,0,.12),0 0 4px rgba(0,0,0,.12),1px 3px 4px rgba(0,0,0,.2)
    }
}

.mui-btn.mui--is-disabled,.mui-btn:disabled {
    cursor: not-allowed;
    pointer-events: none;
    opacity: .6;
    box-shadow: none
}

.mui-btn+.mui-btn {
    margin-left: 8px
}

.mui-btn--flat {
    background-color: transparent
}

.mui-btn--flat:active,.mui-btn--flat:active:hover,.mui-btn--flat:focus,.mui-btn--flat:hover {
    box-shadow: none;
    background-color: #f2f2f2
}

.mui-btn--fab,.mui-btn--raised {
    box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 2px rgba(0,0,0,.2)
}

@media all and (-ms-high-contrast:none),(-ms-high-contrast:active) {
    .mui-btn--fab,.mui-btn--raised {
        box-shadow: 0 -1px 2px rgba(0,0,0,.12),-1px 0 2px rgba(0,0,0,.12),0 0 2px rgba(0,0,0,.12),0 2px 2px rgba(0,0,0,.2)
    }
}

@supports (-ms-ime-align:auto) {
    .mui-btn--fab,.mui-btn--raised {
        box-shadow: 0 -1px 2px rgba(0,0,0,.12),-1px 0 2px rgba(0,0,0,.12),0 0 2px rgba(0,0,0,.12),0 2px 2px rgba(0,0,0,.2)
    }
}

.mui-btn--fab:active,.mui-btn--raised:active {
    box-shadow: 0 0 4px rgba(0,0,0,.12),1px 3px 4px rgba(0,0,0,.2)
}

@media all and (-ms-high-contrast:none),(-ms-high-contrast:active) {
    .mui-btn--fab:active,.mui-btn--raised:active {
        box-shadow: 0 -1px 2px rgba(0,0,0,.12),-1px 0 2px rgba(0,0,0,.12),0 0 4px rgba(0,0,0,.12),1px 3px 4px rgba(0,0,0,.2)
    }
}

@supports (-ms-ime-align:auto) {
    .mui-btn--fab:active,.mui-btn--raised:active {
        box-shadow: 0 -1px 2px rgba(0,0,0,.12),-1px 0 2px rgba(0,0,0,.12),0 0 4px rgba(0,0,0,.12),1px 3px 4px rgba(0,0,0,.2)
    }
}

.mui-btn--fab {
    position: relative;
    padding: 0;
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 50%;
    z-index: 1
}

.mui-btn--primary {
}

.mui-btn--primary:active,.mui-btn--primary:focus,.mui-btn--primary:hover {
    color: #FFF;
    background-color: #39a1f4
}

.mui-btn--primary[disabled]:active,.mui-btn--primary[disabled]:focus,.mui-btn--primary[disabled]:hover {
    color: #FFF;
    background-color: #2196F3
}

.mui-btn--primary.mui-btn--flat {
    color: #2196F3;
    background-color: transparent
}

.mui-btn--primary.mui-btn--flat:active,.mui-btn--primary.mui-btn--flat:focus,.mui-btn--primary.mui-btn--flat:hover {
    color: #2196F3;
    background-color: #f2f2f2
}

.mui-btn--primary.mui-btn--flat[disabled]:active,.mui-btn--primary.mui-btn--flat[disabled]:focus,.mui-btn--primary.mui-btn--flat[disabled]:hover {
    color: #2196F3;
    background-color: transparent
}

.mui-btn--dark {
    color: #FFF;
    background-color: #424242
}

.mui-btn--dark:active,.mui-btn--dark:focus,.mui-btn--dark:hover {
    color: #FFF;
    background-color: #4f4f4f
}

.mui-btn--dark[disabled]:active,.mui-btn--dark[disabled]:focus,.mui-btn--dark[disabled]:hover {
    color: #FFF;
    background-color: #424242
}

.mui-btn--dark.mui-btn--flat {
    color: #424242;
    background-color: transparent
}

.mui-btn--dark.mui-btn--flat:active,.mui-btn--dark.mui-btn--flat:focus,.mui-btn--dark.mui-btn--flat:hover {
    color: #424242;
    background-color: #f2f2f2
}

.mui-btn--dark.mui-btn--flat[disabled]:active,.mui-btn--dark.mui-btn--flat[disabled]:focus,.mui-btn--dark.mui-btn--flat[disabled]:hover {
    color: #424242;
    background-color: transparent
}

.mui-btn--danger {
    color: #FFF;
    background-color: #F44336
}

.mui-btn--danger:active,.mui-btn--danger:focus,.mui-btn--danger:hover {
    color: #FFF;
    background-color: #f55a4e
}

.mui-btn--danger[disabled]:active,.mui-btn--danger[disabled]:focus,.mui-btn--danger[disabled]:hover {
    color: #FFF;
    background-color: #F44336
}

.mui-btn--danger.mui-btn--flat {
    color: #F44336;
    background-color: transparent
}

.mui-btn--danger.mui-btn--flat:active,.mui-btn--danger.mui-btn--flat:focus,.mui-btn--danger.mui-btn--flat:hover {
    color: #F44336;
    background-color: #f2f2f2
}

.mui-btn--danger.mui-btn--flat[disabled]:active,.mui-btn--danger.mui-btn--flat[disabled]:focus,.mui-btn--danger.mui-btn--flat[disabled]:hover {
    color: #F44336;
    background-color: transparent
}

.mui-btn--accent {
    color: #FFF;
    background-color: #FF4081
}

.mui-btn--accent:active,.mui-btn--accent:focus,.mui-btn--accent:hover {
    color: #FFF;
    background-color: #ff5a92
}

.mui-btn--accent[disabled]:active,.mui-btn--accent[disabled]:focus,.mui-btn--accent[disabled]:hover {
    color: #FFF;
    background-color: #FF4081
}

.mui-btn--accent.mui-btn--flat {
    color: #FF4081;
    background-color: transparent
}

.mui-btn--accent.mui-btn--flat:active,.mui-btn--accent.mui-btn--flat:focus,.mui-btn--accent.mui-btn--flat:hover {
    color: #FF4081;
    background-color: #f2f2f2
}

.mui-btn--accent.mui-btn--flat[disabled]:active,.mui-btn--accent.mui-btn--flat[disabled]:focus,.mui-btn--accent.mui-btn--flat[disabled]:hover {
    color: #FF4081;
    background-color: transparent
}

.mui-btn--small {
    height: 30.6px;
    line-height: 30.6px;
    padding: 0 16px;
    font-size: 13px
}

.mui-btn--large {
    height: 54px;
    line-height: 54px;
    padding: 0 26px;
    font-size: 14px
}*/